public class lesson1 {
	public static void main(String[] args) {

		initialize();

		System.out.println(calculate(5, 1, 12, 4));

		System.out.println(checkSumm(7, -22));

		checkPositiveOrNegative(-9);

		System.out.println(checkNegative(-35));

		greetings("Geek Brains");

		checkYear(1973);

	}

	static void initialize() {
		byte a = 3;
		short b = -97;
		int c = 353535;
		long d = -999999990L;
		float e = 12.55f;
		double f = -335.00088;
		boolean g = false;
		char h = 'C';
	}

	static int calculate(int a, int b, int c, int d) {
		return a * (b + c / d);
	}

	static boolean checkSumm(int a, int b) {
		if ((a + b) >= 10 && (a + b <= 20)) {
			return true;
		} else {
			return false;
		}
	}

	static void checkPositiveOrNegative(int a) {
		if (a >= 0) {
			System.out.println("a = " + a + " is positive");
		} else {
			System.out.println("a = " + a + " is negative");
		}
	}

	static boolean checkNegative(int a) {
		if (a < 0) {
			return true;
		}
		return false;
	}

	static void greetings(String name) {
		System.out.println("Hello, " + name + "!");
	}

	static void checkYear(int a) {
		if (a % 4 == 0 && a % 100 != 0 || a % 400 == 0) {
			System.out.println("a leap year");
		} else {
			System.out.println("not a leap year");
		}
	}

}